* {
  margin: 0;
  padding: 0;
}

.container {
  /* text-align: center; */
}

.container div {
  padding: 15px;
  font-size: 32px;
  font-family: Helvetica;
  font-weight: bold;
  color: white;
}

.header {
  background-color: #393f4d;
}

.menu ul,
.menu li {
  font-size: 16px;
  list-style: none;
}

.sidebar {
  background-color: #c50208;
}

.sidebar .photo {
  background-color: white;
  color: black;
  font-size: 12px;
  font-weight: normal;
  border-radius: 10px;
}

.sidebar .side-content {
  background-color: white;
  color: black;
  font-size: 16px;
  font-weight: normal;
}

.nav {
  background-color: #c50208;
}

.nav ul li {
  font-size: 16px;
  text-transform: uppercase;
  list-style: none;
}

.article {
  background-color: #bccbde;
}

.article p {
  font-size: 18px;
  font-family: sans-serif;
  color: white;
  text-align: left;
}

.article .card {
  background-color: #ffffff;
  color: black;
  text-align: center;
}

.card p {
  color: black;
  font-weight: normal;
  font-size: 14px;
}

.card .title {
  font-size: 18px;
  text-align: center;
}

.footer {
  background-color: #393f4d;
}

.footer p {
  font-size: 13px;
  font-weight: normal;
}

/* solution code */

.container {
  display: grid;
  grid-template: 0.5fr 0.2fr 4fr 0.3fr/  1fr 4fr;
  grid-template-areas:
  "hd hd"
  "sb nav"
  "sb art"
  "ft ft";
  gap: 4px;

  .header {
    grid-area: hd;
  }
  .footer {
    grid-area: ft;
  }
  .sidebar {
    grid-area: sb;
  }
  .nav {
    grid-area: nav;
  }
  .article {
    grid-area: art;
  }
}


.menu ul {
  display: grid;
  grid-template-columns: 2.5fr 1fr 1fr 1fr 1fr;
  align-items: center;
}
div.logo {
  padding: 0;
}

.sidebar {
  display: grid;
  grid-template-rows: repeat(4, 1fr);
  gap: 50px;
}
.sidebar div {
  display: flex;
  justify-content: center;
  align-items: center;
}

.nav ul {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  justify-items: center;
}

.article {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
  gap: 15px;
}
.article .card {
  height: 200px;
}

.card p {
  padding: 5px;
}

.footer {
  text-align: center;
}